google-github-actions/ssh-compute/action.yml
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: SSH to Google Cloud Platform compute instances
author: Google LLC
description: |-
  Use this action to connect to Google Cloud Platform instances via ssh and execute user's commands.

inputs:
  instance_name:
    description: |-
      Name of the virtual machine instance to SSH into.
    required: true

  zone:
    description: |-
      Zone of the instance to connect to.
    required: true

  user:
    description: |-
      Specifies the username with which to SSH. 
      If omitted, the user login name is used. If using OS Login, USER will be replaced by the OS Login user.
    required: false

  ssh_private_key:
    description: |-
      SSH private key with which to SSH.
    required: true

  ssh_keys_dir:
    description: |-
      Path for a directory to store ssh keys. Random directory in the temp folder will be generated by default.
    required: false

  container:
    description: |-
      The name or ID of a container inside of the virtual machine instance to connect to.
      This only applies to virtual machines that are using a Google Container-Optimized 
      virtual machine image.
    required: false

  ssh_args:
    description: |-
      Additional flags to be passed to ssh tool. Example: '-vvv -L 80:%INSTANCE%:80'.
    required: false

  command:
    description: |-
      A command to run on the virtual machine.
      Action runs the command on the target instance and then exits.
      You must specify at least command or script, specifying both command and script is invalid.
    required: false

  script:
    description: |-
      A path for a bash script to run on the virtual machine.
      Action runs the file on the target instance and then exits.
      You must specify at least command or script, specifying both command and script is invalid.
    required: false

  project_id:
    description: The GCP project ID. Overrides project ID set by credentials.
    required: false

  flags:
    description: |-
      Space separated list of other compute ssh flags, examples can be found:
      https://cloud.google.com/sdk/gcloud/reference/compute/ssh/#FLAGS. Ex 
      --ssh-key-expiration=2017-08-29T18:52:51.142Z.
    required: false

  gcloud_version:
    description: |-
      Version of the Cloud SDK to install. If unspecified or set to "latest",
      the latest available gcloud SDK version for the target platform will be
      installed. Example: "290.0.1".
    required: false

  gcloud_component:
    description: |-
      Version of the Cloud SDK components to install and use. If unspecified, the latest
      or released version will be used. This is the equivalent of running
      'gcloud alpha run' or 'gcloud beta run'. Valid values are `alpha` or `beta`.
    required: false

outputs:
  stdout:
    description: Stdout from ssh command.
  stderr:
    description: Stderr from ssh command.

branding:
  icon: 'terminal'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

google-github-actions/ssh-compute/.github/workflows/integration.yml
- id: 'ssh-compute'
  name: 'ssh-compute'
  uses: './'
  with:
    instance_name: '${{ secrets.SSH_COMPUTE_IAP_VM_NAME }}'
    zone: 'us-central1-a'
    ssh_private_key: '${{ secrets.SSH_COMPUTE_PRIVATE_KEY }}'
    command: 'uname -r'

taiwan-voting-guide/data-pipeline/.github/workflows/deploy-to-gce.yaml
- id: 'compute-docker-cp-ssh'
  uses: 'google-github-actions/ssh-compute@v0.1.1'
  with:
    instance_name: 'prefect-server'
    zone: 'us-west1-c'
    ssh_private_key: '${{ secrets.GCP_SSH_PRIVATE_KEY }}'
    command: 'docker cp ./deploy_flows 8e16c'

tloncorp/landscape/.github/workflows/deploy-internal.yml
- id: 'compute-ssh'
  name: Deploy
  uses: 'google-github-actions/ssh-compute@v0'
  with:
    project_id: mainnet
    zone: 'us-west1-b'
    user: 'urb'
    instance_name: 'wannec-dozzod-marzod'
    flags: '--verbosity=info'
    ssh_private_key: '${{ secrets.TEST_KEY }}'
    script: ${{ steps.deploy-prep.outputs.cmdfile }}

YuriyL-Git/redwood-cloud-deploy/.github/actions/deploy-action/action.yml
- id: 'compute-ssh'
  uses: 'google-github-actions/ssh-compute@v0'
  with:
    instance_name: 'host-server-2'
    zone: 'us-west4-b'
    ssh_private_key: '${{ secrets.GCP_SSH_PRIVATE_KEY }}'
    command: 'cd /home/yuriy_lipchey_work/redwood-cloud-deploy &&
              sudo git fetch --all &&
              sudo git reset --hard "origin/deploy3" &&
              sudo docker-compose down &&
              sudo docker-compose build api &&
              sudo docker-compose build web &&
              sudo docker-compose up -d'