google-github-actions/ssh-compute/action.yml
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: SSH to Google Cloud Platform compute instances
author: Google LLC
description: |-
  Use this action to connect to Google Cloud Platform instances via ssh and execute user's commands.

inputs:
  instance_name:
    description: |-
      Name of the virtual machine instance to SSH into.
    required: true

  zone:
    description: |-
      Zone of the instance to connect to.
    required: true

  user:
    description: |-
      Specifies the username with which to SSH.
      If omitted, the user login name is used. If using OS Login, USER will be replaced by the OS Login user.
    required: false

  ssh_private_key:
    description: |-
      SSH private key with which to SSH.
    required: true

  ssh_keys_dir:
    description: |-
      Path for a directory to store ssh keys. Random directory in the temp folder will be generated by default.
    required: false

  container:
    description: |-
      The name or ID of a container inside of the virtual machine instance to connect to.
      This only applies to virtual machines that are using a Google Container-Optimized
      virtual machine image.
    required: false

  ssh_args:
    description: |-
      Additional flags to be passed to ssh tool. Example: '-vvv -L 80:%INSTANCE%:80'.
    required: false

  command:
    description: |-
      A command to run on the virtual machine.
      Action runs the command on the target instance and then exits.
      You must specify at least command or script, specifying both command and script is invalid.
    required: false

  script:
    description: |-
      A path for a bash script to run on the virtual machine.
      Action runs the file on the target instance and then exits.
      You must specify at least command or script, specifying both command and script is invalid.
    required: false

  project_id:
    description: The GCP project ID. Overrides project ID set by credentials.
    required: false

  flags:
    description: |-
      Space separated list of other compute ssh flags, examples can be found:
      https://cloud.google.com/sdk/gcloud/reference/compute/ssh/#FLAGS. Ex
      --ssh-key-expiration=2017-08-29T18:52:51.142Z.
    required: false

  gcloud_version:
    description: |-
      Version of the Cloud SDK to install. If unspecified or set to "latest",
      the latest available gcloud SDK version for the target platform will be
      installed. Example: "290.0.1".
    required: false

  gcloud_component:
    description: |-
      Version of the Cloud SDK components to install and use. If unspecified, the latest
      or released version will be used. This is the equivalent of running
      'gcloud alpha run' or 'gcloud beta run'. Valid values are `alpha` or `beta`.
    required: false

outputs:
  stdout:
    description: Stdout from ssh command.
  stderr:
    description: Stderr from ssh command.

branding:
  icon: 'terminal'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

mridungeorge/georgedev_siterecon/.github/workflows/deploy.yml
- id: deploy
  uses: google-github-actions/ssh-compute@v2
  with:
    instance_name: ${{ vars.GCP_VM_NAME }}
    zone: ${{ vars.GCP_VM_ZONE }}
    ssh_private_key: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
    # Connect straight to the VM's external address, as RepoRecon's workflow does.
    flags: "--no-tunnel-through-iap"
    command: |
      sudo -u ${{ vars.DEPLOY_USER }} -i bash -c 'cd ~/siterecon && git pull --ff-only && npm ci && npm run build' && \
      sudo systemctl restart siterecon && \
      sudo -u ${{ vars.DEPLOY_USER }} -i bash -c 'cd ~/siterecon && GITHUB_OWNER=${{ github.repository_owner }} bash deploy/vm/run-fetch.sh' && \
      sleep 5 && \
      curl -sf http://127.0.0.1:3001/api/accuracy > /dev/null && echo DEPLOY_OK

aeswibon/manga-cdc/.github/workflows/gcloud-deploy.yml
- id: deploy
  uses: google-github-actions/ssh-compute@v2
  with:
    instance_name: ${{ secrets.GCP_VM_NAME }}
    zone: ${{ secrets.GCP_ZONE }}
    user: github-actions-cd
    ssh_private_key: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
    command: |
      set -e
      mkdir -p manga-cdc
      cd manga-cdc
      if [ ! -d .git ]; then
        git clone https://github.com/aeswibon/manga-cdc.git .
      fi
      git fetch origin master --tags
      git reset --hard origin/master
      chmod +x scripts/render-prod-env.sh
      export SCRAPER_IMAGE=${{ env.SCRAPER_IMAGE }}:${{ steps.image-tag.outputs.tag }}
      export NOTIFICATION_IMAGE=${{ env.NOTIFICATION_IMAGE }}:${{ steps.image-tag.outputs.tag }}
      export DATABASE_URL='${{ secrets.DATABASE_URL }}'
      export KAFKA_BROKERS='${{ secrets.KAFKA_BROKERS }}'
      export KAFKA_TOPIC=mangacdc.public.chapters
      export KAFKA_USERNAME='${{ secrets.KAFKA_USERNAME }}'
      export KAFKA_PASSWORD='${{ secrets.KAFKA_PASSWORD }}'
      export DISCORD_WEBHOOK_URL='${{ secrets.DISCORD_WEBHOOK_URL }}'
      export SLACK_WEBHOOK_URL='${{ secrets.SLACK_WEBHOOK_URL }}'
      export TELEGRAM_BOT_TOKEN='${{ secrets.TELEGRAM_BOT_TOKEN }}'
      export TELEGRAM_CHAT_ID='${{ secrets.TELEGRAM_CHAT_ID }}'
      export CDC_ENABLED=true
      ./scripts/render-prod-env.sh > .env
      docker compose -f docker-compose.prod.yml pull
      docker compose -f docker-compose.prod.yml up -d --remove-orphans
      echo "Deployed images tagged ${{ steps.image-tag.outputs.tag }}"

awssd8080/cloudsql-liquibase-pipeline/.github/workflows/stage-deploy.yml
- name: Run Liquibase via IAP on VM
  uses: google-github-actions/ssh-compute@v1
  with:
    instance_name: liquibase-vm
    zone: us-central1-a
    user: liquibase-ci-cd
    project_id: liquibase-demo-001
    ssh_private_key: ${{ secrets.IAP_SSH_PRIVATE_KEY }}
    command: |
      cd /home/<vm-linux-user>/liquibase-project
      liquibase \
        --url="jdbc:postgresql://10.193.0.3:5432/stage_db" \
        --username=liquibase_user \
        --password=StrongPassword123 \
        --changelog-file=db/changelog-master.xml \
        update

acobley/flaskapp/.github/workflows/gcp-ssh.yml
- name: 'SSH to GCCE instance'
  id: 'ssh'
  uses: 'google-github-actions/ssh-compute@v1'
  with:
    instance_name: 'instance-name'
    zone: '${{ env.ZONE }}'
    ssh_private_key: '${{ secrets.VM_PRIVATE_KEY }}'
    command: 'cd ./flaskapp; sudo bash deploy_image.sh'