google-github-actions/ssh-compute/action.yml
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: SSH to Google Cloud Platform compute instances
author: Google LLC
description: |-
  Use this action to connect to Google Cloud Platform instances via ssh and execute user's commands.

inputs:
  instance_name:
    description: |-
      Name of the virtual machine instance to SSH into.
    required: true

  zone:
    description: |-
      Zone of the instance to connect to.
    required: true

  user:
    description: |-
      Specifies the username with which to SSH.
      If omitted, the user login name is used. If using OS Login, USER will be replaced by the OS Login user.
    required: false

  ssh_private_key:
    description: |-
      SSH private key with which to SSH.
    required: true

  ssh_keys_dir:
    description: |-
      Path for a directory to store ssh keys. Random directory in the temp folder will be generated by default.
    required: false

  container:
    description: |-
      The name or ID of a container inside of the virtual machine instance to connect to.
      This only applies to virtual machines that are using a Google Container-Optimized
      virtual machine image.
    required: false

  ssh_args:
    description: |-
      Additional flags to be passed to ssh tool. Example: '-vvv -L 80:%INSTANCE%:80'.
    required: false

  command:
    description: |-
      A command to run on the virtual machine.
      Action runs the command on the target instance and then exits.
      You must specify at least command or script, specifying both command and script is invalid.
    required: false

  script:
    description: |-
      A path for a bash script to run on the virtual machine.
      Action runs the file on the target instance and then exits.
      You must specify at least command or script, specifying both command and script is invalid.
    required: false

  project_id:
    description: The GCP project ID. Overrides project ID set by credentials.
    required: false

  flags:
    description: |-
      Space separated list of other compute ssh flags, examples can be found:
      https://cloud.google.com/sdk/gcloud/reference/compute/ssh/#FLAGS. Ex
      --ssh-key-expiration=2017-08-29T18:52:51.142Z.
    required: false

  gcloud_version:
    description: |-
      Version of the Cloud SDK to install. If unspecified or set to "latest",
      the latest available gcloud SDK version for the target platform will be
      installed. Example: "290.0.1".
    required: false

  gcloud_component:
    description: |-
      Version of the Cloud SDK components to install and use. If unspecified, the latest
      or released version will be used. This is the equivalent of running
      'gcloud alpha run' or 'gcloud beta run'. Valid values are `alpha` or `beta`.
    required: false

outputs:
  stdout:
    description: Stdout from ssh command.
  stderr:
    description: Stderr from ssh command.

branding:
  icon: 'terminal'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

bones-bones/mork/.github/workflows/main.yml
- id: 'ssh'
  uses: 'google-github-actions/ssh-compute@v1'
  with:
    instance_name: ${{ secrets.INSTANCE_NAME }}
    zone: ${{ secrets.INSTANCE_ZONE }}
    # No username/key secrets needed here!
    command: |
      cd /home/bones-bones/mork
      git fetch --all
      git reset --hard origin/main
      pkill -f Mork.py || echo "No process found"
      nohup python3 -u Mork.py > output.log 2>&1 & disown

aeswibon/manga-cdc/.github/workflows/gcloud-deploy.yml
- name: Verify
  uses: google-github-actions/ssh-compute@v2
  with:
    instance_name: ${{ secrets.GCP_VM_NAME }}
    zone: ${{ secrets.GCP_ZONE }}
    user: github-actions-cd
    ssh_private_key: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
    command: |
      cd manga-cdc
      echo '=== Container Status ==='
      docker compose -f docker-compose.prod.yml ps
      echo '=== Image tags ==='
      grep -E '^(SCRAPER_IMAGE|NOTIFICATION_IMAGE)=' .env
      echo '=== Scraper metrics ==='
      curl -sf http://127.0.0.1:2112/metrics | grep -E '^scraper_chapters_' || echo 'scraper metrics unavailable'

bytesick00/boxxie-bot/.github/workflows/main.yml
- name: 'SSH to GCP instance'
  id: 'ssh'
  uses: 'google-github-actions/ssh-compute@v2'
  with:
    instance_name: 'instance-20260119-052155'
    zone: '${{ env.ZONE }}'
    ssh_private_key: '${{ secrets.SSH_PRIVATE_KEY }}'
    user: 'bytesick00'
    command: 'cd boxxie-bot && git pull && pm2 restart all'

tanuh-bcd/qc_portal/.github/workflows/deploy.yml
- name: Deploy to VM
  uses: google-github-actions/ssh-compute@v1
  with:
    instance_name: ${{ env.VM_INSTANCE }}
    zone: ${{ env.VM_ZONE }}
    user: bharath_user
    ssh_private_key: ${{ secrets.VM_SSH_PRIVATE_KEY }}
    command: |
      set -e
      cd ~/qc_portal
      git checkout -- . 2>/dev/null || true
      git clean -fd 2>/dev/null || true
      git pull --rebase origin main
      docker compose -f docker-compose.prod.yml down --remove-orphans
      docker build --no-cache \
        -t ${{ env.GCP_REGION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.AR_REPO }}/backend:latest \
        -f backend/Dockerfile .
      docker build --no-cache \
        --build-arg REACT_APP_API_URL="" \
        --build-arg REACT_APP_WEBSITE_URL="${{ steps.secrets.outputs.REACT_APP_WEBSITE_URL }}" \
        --build-arg REACT_APP_LINKEDIN_URL="${{ steps.secrets.outputs.REACT_APP_LINKEDIN_URL }}" \
        --build-arg REACT_APP_TWITTER_URL="${{ steps.secrets.outputs.REACT_APP_TWITTER_URL }}" \
        --build-arg REACT_APP_YOUTUBE_URL="${{ steps.secrets.outputs.REACT_APP_YOUTUBE_URL }}" \
        --build-arg REACT_APP_MIXPANEL_TOKEN="${{ steps.secrets.outputs.REACT_APP_MIXPANEL_TOKEN }}" \
        -t ${{ env.GCP_REGION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.AR_REPO }}/frontend:latest \
        -f frontend/Dockerfile frontend
      docker compose -f docker-compose.prod.yml up -d
      docker container prune -f
      docker image prune -af
      sleep 10
      curl -sf http://localhost:8000/api/health